# Cadastre.Core

./: Cadastre.Core.sln  Diagram.cd
Cadastre.Core/: Cadastre.Core.csproj  Diagram.cd  Program.cs  Startup.cs  appsettings.json  libman.json
Cadastre.Core/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs
Cadastre.Core/DataAccess/: AppDBContext.cs
Cadastre.Core/DataAccess/Entities/: Client.cs  User.cs
Cadastre.Core/DataAccess/Migrations/: 20200801184655_Initial.Designer.cs  20200801184655_Initial.cs  20200803152850_AddColumnClientIsBlockListed.Designer.cs  20200803152850_AddColumnClientIsBlockListed.cs  20200805171357_UpdateColumnClientIsBlockListed.Designer.cs  20200805171357_UpdateColumnClientIsBlockListed.cs  AppDBContextModelSnapshot.cs
Cadastre.Core/Enums/: IsBlackListed.cs
Cadastre.Core/Helpers/: ModelParser.cs
Cadastre.Core/Models/: Client.cs  User.cs
Cadastre.Core/Properties/: launchSettings.json
Cadastre.Core/Views/: _ViewImports.cshtml
Cadastre.Core/Views/Account/: Login.cshtml
Cadastre.Core/Views/Client/: Add.cshtml  AddOrEdit.cshtml  Edit.cshtml  Index.cshtml
Cadastre.Core/Views/Shared/: _Layout.cshtml
Cadastre.Core/wwwroot/css/: site.css
